<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.mybitfitpart1.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_add_entry"
        android:name="com.example.mybitfitpart1.AddEntryFragment"
        android:label="Add Entry"
        tools:layout="@layout/fragment_add_entry" />

    <fragment
        android:id="@+id/navigation_metrics"
        android:name="com.example.mybitfitpart1.MetricsFragment"
        android:label="Metrics"
        tools:layout="@layout/fragment_metrics" />
</navigation>