<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/navigation_add_entry"
        android:icon="@drawable/ic_add"
        android:title="Add Entry" />
    <item
        android:id="@+id/navigation_metrics"
        android:icon="@drawable/ic_metrics"
        android:title="Metrics" />
</menu>